;;; Automatically generated by ‘recentf’ on Tue Mar 10 04:53:44 2026.

(setq recentf-list
      '(
        "~/.config/emacs/.cache/treemacs-persist"
        "~/dotfiles/.config/emacs/init.el"
        "~/dotfiles/.config/emacs/early-init.el"
        "~/dotfiles/.config/emacs/custom.el"
        "~/dotfiles/.config/emacs/recentf"
        "~/dotfiles/.config/emacs/tramp"
        "~/.config/emacs/bookmarks"
        "~/Documents/org/20260309063807-init.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
